# LibraryManagement

./: .gitignore
BookStrore/Server/TestWebAPI/BookStore.Client/: BookStore.Client.csproj  Program.cs
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/BookBorrowing/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/Shared/: _Layout.cshtml
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/Shippings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditStatus.cshtml  EditStatus.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/UserPages/: Index.cshtml  Index.cshtml.cs
BookStrore/Server/TestWebAPI/BookStore.Client/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditProfle.cshtml  EditProfle.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListRequest.cshtml  ListRequest.cshtml.cs  RequestDetail.cshtml  RequestDetail.cshtml.cs
BookStrore/Server/TestWebAPI/BookStore.Client/Properties/: launchSettings.json
BookStrore/Server/TestWebAPI/BookStore.Service/: BookStore.Service.csproj  Class1.cs
BookStrore/Server/TestWebAPI/BookStore.Service/Services/BookService/: BookService.cs  IBookService.cs
BookStrore/Server/TestWebAPI/BookStore.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BookStrore/Server/TestWebAPI/BookStore.Service/Services/Loggerservice/: ILoggerManager.cs  LoggerManager.cs
BookStrore/Server/TestWebAPI/BookStore.Service/Services/Mapping/: MappingProfile.cs
BookStrore/Server/TestWebAPI/BookStore.Service/Services/ShippingService/: IShippingService.cs  ShippingService.cs
BookStrore/Server/TestWebAPI/BookStore.Service/Services/UserService/: IUsersService.cs  UsersService.cs
BookStrore/Server/TestWebAPI/Common/: BookStore.Common.csproj
BookStrore/Server/TestWebAPI/Common/DTOs/: CategoryModel.cs
BookStrore/Server/TestWebAPI/Common/DTOs/Base/: BaseRequest.cs  BaseResponse.cs
BookStrore/Server/TestWebAPI/Common/DTOs/Book/: AddBookRequest.cs  (+7 more)
BookStrore/Server/TestWebAPI/Common/Enums/: RequestStatusEnum.cs  ShippingStatus.cs  UserRoleEnum.cs
BookStrore/Server/TestWebAPI/Common/Jwt/: JwtConstant.cs
BookStrore/Server/TestWebAPI/Common/Middleware/: ErrorDetails .cs
(+124 files in other folders)
