<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BookStore.Common.csproj" />
    <ProjectReference Include="..\Test.Data\BookStore.Data.csproj" />
  </ItemGroup>

</Project>
