<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Service\BookStore.Service.csproj" />
    <ProjectReference Include="..\Common\BookStore.Common.csproj" />
    <ProjectReference Include="..\Test.Data\BookStore.Data.csproj" />
    <ProjectReference Include="..\TestWebAPI\BookStore.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shippings\" />
  </ItemGroup>

</Project>
